{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "react-router-cloudflare",
  "main": "./app/entry.worker.ts",
  "compatibility_date": "2025-04-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "dev": { "port": 3000 },
  "placement": { "mode": "off" },
  "observability": { "enabled": true },
  "assets": { "directory": "./build/client" },
  "kv_namespaces": [
    {
      "binding": "MY_KV",
      "id": "YOUR_KV_ID",
      "preview_id": "YOUR_KV_PREVIEW_ID"
    }
  ]
}
